<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="mystyle.css">
    <script type="text/javascript" src="my.js"></script>
    <script src="components/header.js" type="text/javascript" defer></script>
</head>
<body>
   <header-component></header-component>
    <main>
      <!-- Your page's content -->
    </main>

<div class="mytxt">
</div>

<div class="mytxt2">
<p id="demo"></p>
  Bonn, a forgotten town, near the Rhine River. In the middle of a quiet lane, the humble two stories building is Beethoven's house. I stepped in and heard the cracking of the wooden floor. </br></br>

  Shouldn't Beethoven's house deserve the same popularity as Mozart's house in Salzburg? </br></br>

  Beethoven, a passionate composer, was an early bird who loved coffee. Oh, who doesn't like a good cup of coffee? The aroma of coffee brighten my morning.
</div>
</body>
</html>
